{
  "buildCommand": "next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "env": {
    "NEXTAUTH_URL": "https://your-project.vercel.app"
  },
  "ignoreCommand": "npx turbo-ignore"
}
